# Техническая документация приложения "Fei Hua"

## Общая информация

**Название:** Fei Hua  
**Тип:** Мобильное приложение для управления задачами  
**Платформа:** Web (React)  
**Дизайн:** Природная эстетика с ботаническими элементами  
**Основной стек:** React, TypeScript, Tailwind CSS, Motion (Framer Motion)

---

## 1. Архитектура приложения

### 1.1 Структура файлов

```
/App.tsx                              # Главный компонент с навигацией
/components/
  ├── MainScreen.tsx                  # Главный экран
  ├── ProfileScreen.tsx               # Личный кабинет
  ├── CustomizationScreen.tsx         # Экран кастомизации
  ├── TaskDetailScreen.tsx            # Детали задачи с депозитами
  ├── DuckShowcase.tsx                # Галерея поз утки
  ├── DuckAssistant.tsx               # Анимированный плавающий талисман
  ├── DuckMascot.tsx                  # SVG-компонент утки (6 поз)
  ├── CalendarBlock.tsx               # Блок календаря
  ├── ScheduleBlock.tsx               # Блок расписания
  ├── ChatBlock.tsx                   # Блок AI-чата
  ├── MotivationTextBlock.tsx         # Блок мотивационных цитат
  ├── MotivationImageBlock.tsx        # Блок вдохновляющих картинок
  ├── figma/ImageWithFallback.tsx     # Компонент изображений
  └── ui/                             # UI библиотека (shadcn/ui компоненты)
/styles/
  └── globals.css                     # Глобальные стили и CSS-переменные
```

### 1.2 Навигация

Приложение использует state-based навигацию с пятью экранами:
- `main` - Главный экран с блоками
- `profile` - Личный кабинет пользователя
- `customize` - Настройка блоков и тем
- `taskDetail` - Детали задачи
- `showcase` - Галерея поз утки (доступна через URL хэш `#showcase`)

---

## 2. Компоненты и экраны

### 2.1 App.tsx (Главный компонент)

**Функционал:**
- Управление глобальной навигацией между экранами
- Хранение состояния порядка блоков (`blockOrder`)
- Хранение выбранной цветовой темы (`colorTheme`)
- Управление выбранной задачей для детального просмотра

**State:**
```typescript
- currentScreen: 'main' | 'profile' | 'customize' | 'showcase' | 'taskDetail'
- blockOrder: string[] (default: ['calendar', 'schedule', 'chat'])
- colorTheme: 'spring' | 'summer' | 'autumn' | 'winter' | 'sakura'
- selectedTask: any | null
```

**Цветовые темы:**
- `spring` - Весна (зелено-голубо-желтый градиент)
- `summer` - Лето (небесно-синий градиент)
- `autumn` - Осень (оранжево-красный градиент)
- `winter` - Зима (сине-фиолетовый градиент)
- `sakura` - Сакура (розово-пурпурный градиент)

---

### 2.2 MainScreen.tsx (Главный экран)

**Расположение элементов (сверху вниз):**

1. **Фоновое изображение** (10% прозрачность)
   - Меняется в зависимости от выбранной темы
   - Фиксированная позиция, покрывает весь экран

2. **Шапка (Header)**
   - **Слева:** Кнопка профиля (иконка User)
   - **Центр:** Статистика задач
     - День: 8 задач
     - Месяц: 24 задачи
     - Год: 156 задач
   - **Справа:** Кнопка кастомизации (иконка Palette)

3. **Заголовок приложения**
   - Иконка Sparkles + "Fei Hua" (font-serif)
   - Подзаголовок "Ваш весенний помощник"
   - Ссылка "Посмотреть утку" (ведет в showcase)

4. **Блоки контента**
   - Отображаются в порядке из `blockOrder`
   - Возможные блоки: calendar, schedule, chat, motivationText, motivationImage
   - Отступы между блоками: space-y-4

5. **Плавающий талисман-утка**
   - Фиксированная позиция в правом нижнем углу
   - Анимированное перемещение по экрану
   - Всплывающие уведомления о задачах

**Стили блоков:**
- Фон: `bg-white/70 backdrop-blur-md`
- Скругление: `rounded-3xl`
- Отступы: `p-5`
- Тень: `shadow-lg`
- Рамка: цветная прозрачная граница

---

### 2.3 CalendarBlock.tsx (Блок календаря)

**Структура:**
- Заголовок с месяцем и годом
- Навигация по месяцам (стрелки влево/вправо)
- Сетка дней недели (7 столбцов)
- Сетка календарных дней (7x6 grid)

**Визуальные индикаторы:**
- Текущий день: градиент от зеленого к голубому
- Дни с задачами: желтый фон с точками-индикаторами
- Количество задач: до 3 точек под датой
- Пустые дни: без фона

**Цветовая схема:**
- Граница: `border-green-100/50`
- Активный день: `from-green-400 to-sky-400`
- Дни с задачами: `bg-yellow-100/80`

---

### 2.4 ScheduleBlock.tsx (Блок расписания)

**Структура:**
- Заголовок "Расписание на сегодня" с иконкой Clock
- Список задач (кликабельные кнопки)
- Прогресс-бар выполнения внизу

**Данные задачи:**
```typescript
{
  id: string
  time: string      // Время задачи
  title: string     // Название
  completed: boolean
  color: 'green' | 'sky' | 'yellow'
  current?: boolean // Текущая задача
  date: string
}
```

**Визуальные состояния:**
- Выполненная задача: зеленый фон, иконка CheckCircle2
- Текущая задача: градиент желтый-голубой
- Обычная задача: белый фон с hover эффектом
- Иконки: CheckCircle2 для выполненных, Circle для невыполненных

**Прогресс:**
- Текст: "3 из 5 выполнено"
- Визуальный индикатор: два горизонтальных бара (выполнено/осталось)

---

### 2.5 ChatBlock.tsx (Блок AI-чата)

**Структура:**
1. Заголовок "AI Помощник" с иконкой MessageCircle
2. История сообщений
3. Быстрые действия (3 кнопки)
4. Поле ввода с кнопкой отправки

**Сообщения:**
- От AI: слева, иконка 🦆, желто-зеленый градиент
- От пользователя: справа, голубой фон

**Быстрые действия:**
- PDF (Paperclip) - зеленая кнопка
- Фото (Image) - голубая кнопка
- Аудио (Mic) - желтая кнопка

**Поле ввода:**
- Placeholder: "Спросите что-нибудь..."
- Кнопка отправки: градиент зелено-голубой с иконкой Send

---

### 2.6 MotivationTextBlock.tsx (Мотивационные цитаты)

**Содержание:**
- 6 ротируемых цитат
- Автор цитаты (если указан)
- Кнопка "Следующая цитата" с иконкой RefreshCw

**Оформление:**
- Градиент: `from-yellow-100/70 to-green-100/70`
- Декоративные блики (blur элементы)
- Иконка Heart в заголовке
- Текст цитаты: курсив, в кавычках

**Цитаты:**
1. "Маленькие шаги каждый день приводят к большим результатам" — Конфуций
2. "Твоя единственная граница — это ты сам"
3. "Сегодня — идеальный день, чтобы начать что-то новое"
4. "Верь в себя и всё получится"
5. "Каждый день — это новый шанс стать лучше"
6. "Твой путь уникален. Наслаждайся каждым моментом"

---

### 2.7 MotivationImageBlock.tsx (Вдохновляющие изображения)

**Содержание:**
- 5 ротируемых природных фотографий из Unsplash
- Подпись к каждому изображению
- Кнопка "Следующее фото" с иконкой RefreshCw

**Изображения:**
1. Весенние цветы
2. Горные вершины
3. Горный пейзаж
4. Спокойный лес
5. Природная гармония

**Оформление:**
- Формат: aspect-video
- Градиентная подпись внизу изображения
- Иконка Image в заголовке
- Граница: `border-sky-100/50`

---

### 2.8 DuckMascot.tsx (Талисман-утка)

**6 анимированных поз:**

1. **idle (покой)** - утка стоит с цветами
2. **walking (ходьба)** - одна нога вперед, легкий наклон
3. **running (бег)** - динамичное движение, линии скорости
4. **stretching (растяжка)** - крылья вверх, глаза закрыты
5. **tilting (наклон головы)** - любопытная поза, вопросительный знак
6. **sitting (сидит)** - расслабленная поза в цветах

**Дизайн утки:**
- Тело: кремово-белое (#FFFEF2)
- Клюв и лапы: желтые (#FFD93D)
- Глаза: темные (#2C3E50) с белыми бликами
- Румянец: розовый (#FFB6C1)
- Цветочная корона на голове
- Декоративные цветы вокруг

**SVG параметры:**
- Размер по умолчанию: 80x80
- ViewBox: 0 0 120 120
- Все позы в едином стиле

---

### 2.9 DuckAssistant.tsx (Плавающий ассистент)

**Анимация и поведение:**
- Случайное перемещение каждые 12 секунд
- Смена поз в зависимости от скорости движения
- Периодические уведомления каждые 20 секунд
- Spring-анимация с параметрами: stiffness: 80, damping: 15

**Интерактивность:**
- Клик по утке: поза stretching на 1.5 секунды
- Hover: увеличение на 10%
- Tap: уменьшение на 5%

**Уведомления:**
- Всплывающий пузырь с текстом напоминания
- Красный бейдж с иконкой Bell
- Автоматическое исчезновение через 4 секунды
- Мини-утка в позе tilting в уведомлении

**Позиция:**
- Fixed position: bottom-right
- Базовое положение: bottom: 32px, right: 24px
- Z-index: 50 (утка), 40 (уведомление)

---

### 2.10 ProfileScreen.tsx (Личный кабинет)

**Структура (сверху вниз):**

1. **Заголовок**
   - Кнопка "Назад" (стрелка влево)
   - Заголовок "Личный кабинет"
   - Подзаголовок "Ваш профиль и статистика"

2. **Карточка профиля**
   - Аватар: круглый градиент с иконкой User
   - Имя: "Анна Петрова"
   - Email: "anna.petrova@example.com"
   - Быстрая статистика (3 блока):
     - Всего задач: 156
     - Выполнено: 89%
     - Дней: 42

3. **Статистика (3 блока)**
   - Задачи на этой неделе: 18 (Calendar icon)
   - Достижения: 12 наград (Trophy icon)
   - Текущая цель: 75% (Target icon)

4. **Настройки**
   - Общие настройки (Settings icon)
   - Темная тема (Moon icon) - с переключателем
   - Весенняя тема (Flower2 icon) - с переключателем

**Цветовая схема:**
- Зеленые элементы для общей информации
- Голубые для достижений
- Желтые для целей

---

### 2.11 CustomizationScreen.tsx (Экран кастомизации)

**Структура (сверху вниз):**

1. **Заголовок**
   - Кнопка "Назад"
   - Кнопка "Сбросить" (RotateCw icon)
   - Заголовок "Настройка дизайна"
   - Подзаголовок

2. **Цветовые темы (2x3 сетка)**
   - Каждая тема показывает превью градиента
   - 3 цветных кружка с цветами темы
   - Галочка на активной теме

3. **Предпросмотр с блоками**
   - Мини-версия главного экрана
   - Drag & Drop блоков для изменения порядка
   - Визуальные подсказки при перетаскивании
   - Кнопка удаления блока (×)
   - Кнопка "Добавить блок" (+)

4. **Быстрые макеты (2x2 сетка)**
   - Стандарт: calendar, schedule, chat
   - С мотивацией: motivationText, calendar, schedule, chat
   - Минимализм: motivationImage, schedule, chat
   - Всё вместе: все 5 блоков

**Drag & Drop:**
- Визуальная индикация при перетаскивании
- Пунктирная граница на зоне сброса
- Зеленая подсветка при наведении
- Плавные анимации

**Информация о блоках:**
```typescript
calendar: { name: 'Календарь', color: 'green', icon: '📅' }
schedule: { name: 'Расписание', color: 'sky', icon: '⏰' }
chat: { name: 'AI Чат', color: 'yellow', icon: '💬' }
motivationText: { name: 'Мотивация', color: 'orange', icon: '💭' }
motivationImage: { name: 'Вдохновение', color: 'purple', icon: '🖼️' }
```

---

### 2.12 TaskDetailScreen.tsx (Детали задачи с депозитами)

**Структура:**

1. **Заголовок**
   - Кнопка "Назад"
   - Заголовок "Детали задачи"

2. **Информация о задаче**
   - Иконка статуса (CheckCircle2/AlertCircle/Clock)
   - Название задачи
   - Время и дата
   - Статусный индикатор

3. **Система депозитов**

   **Если депозит не установлен:**
   - Поле ввода суммы
   - Быстрые кнопки: 100₽, 500₽, 1000₽, 2000₽
   - Кнопка "Внести депозит"

   **Если депозит установлен:**
   - Отображение текущей суммы
   - Условия возврата:
     - Выполнение в срок: 100% возврат
     - Просрочка 1-3 дня: 10% штраф
     - Просрочка 4-7 дней: 20% штраф
     - Просрочка более 7 дней: 50% штраф
   - Кнопки действий:
     - "Выполнено" - возврат депозита
     - "Просрочено" - применение штрафа

4. **Информационный блок**
   - Объяснение работы системы депозитов
   - Иконка 💡
   - Пунктирная рамка

**Расчет штрафов:**
- Базовый штраф: 10% от депозита
- Замораживание штрафной суммы на 7 дней
- Доступно к возврату: депозит - штраф

---

### 2.13 DuckShowcase.tsx (Галерея поз утки)

**Назначение:**
- Демонстрация всех 6 поз утки
- Доступ через `#showcase` в URL
- Возврат на главный экран

**Структура:**
- Заголовок "Наша утка"
- Сетка 2x3 с позами
- Подписи под каждой позой
- Кнопка "Назад"

---

## 3. Система тем оформления

### 3.1 Цветовые темы

Каждая тема содержит:
- Уникальный градиент фона
- Фоновое изображение (природа)
- 3 основных цвета

**Spring (Весна):**
- Градиент: `from-green-50 via-sky-50 to-yellow-50`
- Цвета: #A8E6CF (мятный), #87CEEB (небесный), #FFE66D (пастельно-желтый)
- Фон: ботанические иллюстрации

**Summer (Лето):**
- Градиент: `from-sky-100 via-blue-50 to-cyan-50`
- Цвета: #87CEEB, #4A90E2, #00CED1
- Фон: морские и небесные мотивы

**Autumn (Осень):**
- Градиент: `from-orange-50 via-amber-50 to-red-50`
- Цвета: #FFB347, #FFA500, #CD5C5C
- Фон: осенние листья

**Winter (Зима):**
- Градиент: `from-blue-50 via-slate-50 to-purple-50`
- Цвета: #B0C4DE, #778899, #9370DB
- Фон: зимние пейзажи

**Sakura (Сакура):**
- Градиент: `from-pink-50 via-rose-50 to-purple-50`
- Цвета: #FFB6C1, #FFC0CB, #DDA0DD
- Фон: цветущая сакура

---

## 4. Общие стилевые паттерны

### 4.1 Блоки контента

**Стандартный блок:**
```css
bg-white/70                  /* Полупрозрачный белый */
backdrop-blur-md             /* Размытие фона */
rounded-3xl                  /* Большое скругление углов */
p-5                          /* Внутренние отступы */
shadow-lg                    /* Большая тень */
border border-{color}-100/50 /* Цветная прозрачная рамка */
```

### 4.2 Кнопки

**Основная кнопка:**
```css
rounded-2xl                  /* Скругление */
bg-gradient-to-r             /* Градиентный фон */
hover:from-{color}-500       /* Hover эффект */
transition-all               /* Плавные переходы */
shadow-md                    /* Тень */
active:scale-95              /* Нажатие */
```

**Круглая кнопка иконки:**
```css
w-12 h-12                    /* Размер */
rounded-full                 /* Круглая */
bg-white/80                  /* Полупрозрачный фон */
backdrop-blur-sm             /* Легкое размытие */
shadow-md                    /* Тень */
hover:bg-white               /* Hover */
transition-all               /* Анимация */
active:scale-95              /* Нажатие */
```

### 4.3 Скругление углов

- Маленькое: `rounded-xl` (12px)
- Среднее: `rounded-2xl` (16px)
- Большое: `rounded-3xl` (24px)
- Полное: `rounded-full`

### 4.4 Тени

- Легкая: `shadow-md`
- Средняя: `shadow-lg`
- Тяжелая: `shadow-xl`

---

## 5. Анимации и интерактивность

### 5.1 Используемые анимации

**Motion (Framer Motion):**
- Spring-анимации для плавности
- AnimatePresence для условного рендера
- Gesture анимации (whileHover, whileTap)

**Tailwind transitions:**
- `transition-all` для универсальных переходов
- `transition-colors` для смены цветов
- `transition-transform` для трансформаций

### 5.2 Hover эффекты

- Изменение цвета фона
- Увеличение масштаба (`hover:scale-[1.02]`)
- Изменение прозрачности
- Изменение тени

### 5.3 Active эффекты

- Уменьшение масштаба (`active:scale-95`)
- Изменение цвета

---

## 6. Зависимости и библиотеки

### 6.1 Основные библиотеки

```json
{
  "react": "latest",
  "typescript": "latest",
  "tailwindcss": "4.0",
  "motion": "latest",
  "lucide-react": "latest"
}
```

### 6.2 Используемые иконки (Lucide React)

- User, ArrowLeft, Palette, Sparkles
- Calendar, Clock, CheckCircle2, Circle
- MessageCircle, Send, Paperclip, Image, Mic
- Heart, RefreshCw, Bell, AlertCircle
- Trophy, Target, Settings, Moon, Flower2
- DollarSign, TrendingUp, Move, RotateCw, Plus
- ChevronLeft, ChevronRight

---

## 7. Адаптивность и мобильная версия

### 7.1 Мобильный дизайн

Приложение оптимизировано для мобильных устройств:
- Фиксированная ширина блоков
- Вертикальная прокрутка
- Крупные интерактивные элементы (min 44x44px)
- Отступы px-4 для мобильного экрана

### 7.2 Сенсорные жесты

- Tap - стандартное нажатие
- Drag & Drop для изменения порядка блоков
- Swipe не используется

---

## 8. Состояние данных

### 8.1 Глобальное состояние (в App.tsx)

```typescript
{
  currentScreen: string,        // Текущий экран
  blockOrder: string[],         // Порядок блоков
  colorTheme: string,           // Выбранная тема
  selectedTask: object | null   // Выбранная задача
}
```

### 8.2 Локальное состояние

**MainScreen:** не имеет локального состояния

**CalendarBlock:**
- `currentMonth: string` - текущий месяц

**ScheduleBlock:**
- Список задач (hardcoded)

**ChatBlock:**
- `inputValue: string` - текст в поле ввода

**MotivationTextBlock:**
- `currentQuote: number` - индекс текущей цитаты

**MotivationImageBlock:**
- `currentImage: number` - индекс текущего изображения

**DuckAssistant:**
- `position: {x, y}` - позиция утки
- `showNotification: boolean` - показ уведомления
- `pose: string` - текущая поза
- `isMoving: boolean` - флаг движения

**CustomizationScreen:**
- `draggedIndex: number | null`
- `dragOverIndex: number | null`
- `showAddBlock: boolean`

**TaskDetailScreen:**
- `depositAmount: number` - сумма депозита
- `hasDeposit: boolean` - наличие депозита
- `penalty: number` - штраф
- `isOverdue: boolean` - просрочка

---

## 9. Особенности реализации

### 9.1 SVG графика

Утка-талисман полностью реализована на SVG:
- 6 уникальных SVG композиций
- Декоративные элементы (цветы, листья)
- Цветовая схема: пастельные тона
- Размер адаптируется через props

### 9.2 Backdrop blur

Применяется ко всем основным блокам:
- `backdrop-blur-md` для блоков контента
- `backdrop-blur-sm` для кнопок
- Прозрачность фона 70-80%

### 9.3 Градиенты

Активно используются:
- Фоновые градиенты экранов
- Градиенты на кнопках
- Градиенты на иконках и аватарах

---

## 10. Рекомендации для портирования

### 10.1 На React Native

**Замены компонентов:**
- `div` → `View`
- `button` → `TouchableOpacity` / `Pressable`
- `input` → `TextInput`
- SVG → использовать `react-native-svg`
- Motion → использовать `react-native-reanimated`

**Стили:**
- Tailwind CSS → React Native StyleSheet или NativeWind
- backdrop-blur → не поддерживается нативно, использовать BlurView
- градиенты → LinearGradient из expo-linear-gradient

**Навигация:**
- State-based → React Navigation (Stack Navigator)

### 10.2 На Flutter

**Виджеты:**
- Container для блоков
- GestureDetector для интерактивности
- AnimatedContainer для анимаций
- CustomPaint для SVG утки

**Стили:**
- BoxDecoration для фона и границ
- BorderRadius для скругления
- BoxShadow для теней
- LinearGradient для градиентов

**Навигация:**
- Navigator.push/pop
- Named routes

### 10.3 На нативный Android (Kotlin)

**Компоненты:**
- ConstraintLayout для позиционирования
- CardView для блоков
- RecyclerView для списков
- VectorDrawable для иконок
- Canvas для рисования утки

**Анимации:**
- ObjectAnimator
- ViewPropertyAnimator
- MotionLayout для сложных анимаций

**Навигация:**
- Navigation Component
- Fragments для экранов

### 10.4 На iOS (Swift/SwiftUI)

**Views:**
- VStack/HStack для layout
- ZStack для наложения
- List для списков
- Shape и Path для рисования утки

**Стили:**
- .background() для фона
- .cornerRadius() для скругления
- .shadow() для теней
- LinearGradient для градиентов

**Навигация:**
- NavigationView + NavigationLink
- @State для управления экранами

---

## 11. Цветовая палитра

### 11.1 Основные цвета

**Зеленые:**
- `green-50` до `green-900`
- Основной: `green-600` (#059669)
- Текст: `green-800`

**Голубые:**
- `sky-50` до `sky-900`
- Основной: `sky-600` (#0284c7)
- Текст: `sky-800`

**Желтые:**
- `yellow-50` до `yellow-900`
- Основной: `yellow-600` (#ca8a04)
- Текст: `yellow-800`

**Дополнительные:**
- Orange: для мотивационных блоков
- Purple: для изображений
- Pink/Rose: для сакуры темы
- Red: для ошибок и штрафов

### 11.2 Семантические цвета

- Успех: зеленый
- Информация: голубой
- Предупреждение: желтый
- Ошибка/Штраф: красный

---

## 12. Типографика

### 12.1 Шрифты

- Основной шрифт: системный (sans-serif)
- Заголовки: `font-serif` для "Fei Hua" и заголовков разделов

### 12.2 Размеры текста

- Заголовок приложения: `text-3xl` (30px)
- Заголовки разделов: `text-xl` (20px)
- Обычный текст: `text-base` (16px)
- Мелкий текст: `text-sm` (14px)
- Очень мелкий: `text-xs` (12px)

---

## 13. Структура экрана по пикселям

### 13.1 Отступы

- Горизонтальные: `px-4` (16px)
- Между блоками: `space-y-4` (16px)
- Внутри блоков: `p-5` (20px) или `p-6` (24px)
- Верхний отступ: `pt-8` (32px)

### 13.2 Размеры элементов

**Кнопки:**
- Маленькая круглая: 48x48px
- Стандартная: auto height, padding 12px
- Большая: full width, padding 12px

**Иконки:**
- Маленькая: 16x16px (`w-4 h-4`)
- Стандартная: 20x20px (`w-5 h-5`)
- Большая: 24x24px (`w-6 h-6`)

**Утка:**
- Стандартный размер: 80x80px
- В уведомлении: 40x40px

---

## Заключение

Приложение "Fei Hua" представляет собой полнофункциональное мобильное приложение для управления задачами с уникальным дизайном в стиле ботанических иллюстраций. Система построена модульно, что позволяет легко переносить её на другие платформы.

Ключевые особенности:
- 5 полноценных экранов
- 5 настраиваемых блоков контента
- 6 анимированных поз талисмана-утки
- 5 цветовых тем
- Система депозитов для мотивации
- Drag & Drop кастомизация
- Плавные анимации

Для переноса на другую платформу необходимо:
1. Воспроизвести структуру компонентов
2. Адаптировать стили под платформу
3. Реализовать навигацию
4. Портировать SVG утки
5. Добавить анимации
6. Подключить backend для реальных данных (опционально)
